# FX12306

./: README.md  pom.xml
src/main/java/com/example/fxstudy/: FxstudyApplication.java
src/main/java/com/example/fxstudy/controlller/: LoginController.java  PassengerController.java  TrainTableController.java
src/main/java/com/example/fxstudy/entity/: BookTicketInfo.java  BookingPassenger.java  Passengers.java  QueryInfo.java  QueryLeftNewDTO.java  StationInfo.java
src/main/java/com/example/fxstudy/exception/: TicketException.java
src/main/java/com/example/fxstudy/gui/: LoginView.java  PassengerView.java  TrainTableView.java
src/main/java/com/example/fxstudy/http/: TicketApi.java  TicketInfoContain.java  TicketServer.java
src/main/java/com/example/fxstudy/inteceptor/: LoginCookieInterceptor.java
src/main/java/com/example/fxstudy/springfx/: AbstactSpringBootApplication.java  AbstractFXView.java  FXMLView.java
src/main/java/com/example/fxstudy/thread/: GrabThread.java  MyThreadPool.java
src/main/java/com/example/fxstudy/util/: CommonUtil.java  TicketReqUtil.java  TicketRespUtil.java
src/main/resources/: STATION_NAME  application.properties
src/main/resources/fxml/: login.fxml  passenger.fxml  traintable.fxml
src/test/java/com/example/fxstudy/: FxstudyApplicationTests.java
